
<!DOCTYPE html>
<html>
<head>
  <title>Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #121212;
      padding: 20px;
      text-align: center;
      color: white;
    }
    h1 {
      margin: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 0;
      margin: 0;
    }
    li {
      margin: 10px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 20px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }
    .btn-instagram {
      background-color: #C13584;
      color: white;
    }
    .btn-threads {
      background-color: black;
      color: white;
    }
    .btn-github {
      background-color: #1F2937;
      color: white;
    }
    .github-section {
      text-align: center;
      padding: 20px;
      color: white;
    }
    .white-section {
      text-align: left;
      padding: 20px;
    }
    p {
      font-family: 'Frutiger', sans-serif;
      margin: 0;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Frutiger:wght@300&display=swap">
</head>
<body>
  <div class="header">
    <h1>Portfólio</h1>
  </div>
  <div class="header">
    <h1>Estas são minhas redes</h1>
  </div>
  <ul>
    <li><a class="btn btn-instagram" href="https://instagram.com/joao_rafael_trombetta?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">Instagram</a></li>
    <li><a class="btn btn-threads" href="https://www.threads.net/@joao_rafael_trombetta" target="_blank">Threads</a></li>
  </ul>
  <div class="github-section">
    <ul>
      <li><a class="btn btn-github" href="https://github.com/Joao-Rafael-Trombetta" target="_blank">GitHub</a></li>
    </ul>
  </div>
  <div class="white-section">
    <p>Fiz a formação de edição de vídeo completa do Alura e no momento estou estudando programação e HTML/CSS. Meus certificados não estão com meu nome pois minha mãe assinou no Alura como Angela Trombetta, mas sou eu quem usa.</p>
  </div>
</body>
</html>